<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Hallo</h1>
<form action="http://localhost:1234/NewFile.html">
<p>hier gehts zur start Seite</p>
<input type="submit"></input>
</form>
</body>
</html>