<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Hier Koennte Ihre Werbung Stehen</h1>

<form action="http://localhost:1234/NewFile.html">
<p>hier gehts zur start Seite haha</p>
<input type="submit"></input>
</form>


</body>
</html>